Undergrad Scupture
1 Emergence (collaboritive Piece)
	Steal
	9x9x3 ft.
	2015
2 Infected
	Tin
	4x1x1 ft.
	2014
3 Infected (detail)
	Tin
	4x1x1 ft.
	2014
4 What is Left (series)
	Plastic, frames, bottles
	2014
5 Animalia 
	Plastic, Bottle, Feather, Frame
	5x5x2
	2014
6 Plant
	Plastic, Bottle, Seads, Frame
	5x5x2
	2014
7 Humanoid
	Plastic, Bottle, Teeth, Frame
	5x5x2
	2014
8 Fungi
	Plastic, Bottle, Fungus, Frame
	5x5x3
	2014
9 Pain
	Wire, Nails,
	2013
10 Judgement
	Glass
	2013
11 Solice
	Chocolate
	2013
12 Slavery
	Chocolate, Wrapper
	2013














